# OrganizationBankingSystem

./: .gitignore  OrganizationBankingSystem.sln  cso.db
BankSystemModel/: BankSystemContext.cs  User.cs
Entity/: Entity.csproj
Entity/Models/: Card.cs
OrganizationBankingSystem/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DotEnv.cs  EnvManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationBankingSystem.csproj
OrganizationBankingSystem/Assets/: ColorBrush.cs
OrganizationBankingSystem/Assets/NotifierMessages/: ConnectionMessage.cs
OrganizationBankingSystem/Assets/Theme/: ButtonImportantWarningTheme.xaml  ButtonSubmitTheme.xaml  ButtonTheme.xaml  ButtonWarningTheme.xaml  CheckBoxTheme.xaml  ComboBoxTheme.xaml  MenuButtonTheme.xaml  MenuItemTheme.xaml  PasswordBoxTheme.xaml  StarButtonTheme.xaml  TextBlockHideAnimationTheme.xaml  TextBlockTheme.xaml  ToggleButtonHideAnimationTheme.xaml  ToggleButtonTheme.xaml  ToggleCheckBoxTheme.xaml
OrganizationBankingSystem/Core/: CompletedPropertyNotification.xaml  CompletedPropertyNotification.xaml.cs  DisplayPartUI.xaml  DisplayPartUI.xaml.cs  ErrorPropertyNotification.xaml  ErrorPropertyNotification.xaml.cs  InformationPropertyNotification.xaml  InformationPropertyNotification.xaml.cs  MessageExtension.cs  NotificationComp.cs  NotificationErr.cs  NotificationInfo.cs  NotificationWarn.cs  ObservableObject.cs  RelayCommand.cs  WarningPropertyNotification.xaml  WarningPropertyNotification.xaml.cs
OrganizationBankingSystem/Core/Converters/: CurrencyValueConverter.cs  DecreaseConverter.cs
OrganizationBankingSystem/Core/Helpers/: ApplicationHelper.cs  BelarusBankHelper.cs  ComboBoxHelper.cs  DocumentHelpers.cs  ElementHelper.cs  Formaters.cs  NetworkHelper.cs  NetworkHelpers.cs  NotifierHelper.cs  Validators.cs
OrganizationBankingSystem/Core/Helpers/BelarusBankHelpers/: BelarusBankHelper.cs
OrganizationBankingSystem/Core/Notifications/: CompletedPropertyNotification.xaml  CompletedPropertyNotification.xaml.cs  ErrorPropertyNotification.xaml  ErrorPropertyNotification.xaml.cs  InformationPropertyNotification.xaml  InformationPropertyNotification.xaml.cs  MessageExtension.cs  NotificationComp.cs  NotificationErr.cs  NotificationInfo.cs  NotificationManager.cs  NotificationWarn.cs  WarningPropertyNotification.xaml  WarningPropertyNotification.xaml.cs
OrganizationBankingSystem/Core/State/Authenticators/: Authenticator.cs  AuthenticatorState.cs  IAuthenticator.cs
OrganizationBankingSystem/Core/State/Views/: DashboardState.cs
OrganizationBankingSystem/Data/: DetailStatisticsItem.cs  DocumentItem.cs  FavoriteCourseItem.cs  ListCurrencyValuesItem.cs  list_currency_values.csv
OrganizationBankingSystem/MVVM/Model/: BankAccount.cs  BankAccountStatus.cs  BankCard.cs  BankSystemContext.cs  BankSystemContextFactory.cs  BankUser.cs  Credit.cs  FavoriteCourse.cs  Tariff.cs  TariffType.cs  Transfer.cs  TransferReceiver.cs  TransferSender.cs  User.cs
OrganizationBankingSystem/MVVM/View/: BankAccount.xaml  BankAccount.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginFormView.xaml  LoginFormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationFormView.xaml  RegistrationFormView.xaml.cs
OrganizationBankingSystem/MVVM/View/Dialogs/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ChangePhoneNumberDialog.xaml  ChangePhoneNumberDialog.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs
OrganizationBankingSystem/MVVM/ViewModel/: BankAccountViewModel.cs  CurrencyViewModel.cs  DashboardViewModel.cs  LoginFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationFormViewModel.cs
OrganizationBankingSystem/Migrations/: 20221113190054_InitialCreate.Designer.cs  20221113190054_InitialCreate.cs  20221113192303_CreateTables.Designer.cs  20221113192303_CreateTables.cs  20221113205226_UserProfileToUser.Designer.cs  20221113205226_UserProfileToUser.cs  20221113225700_InitialCreate.Designer.cs  20221113225700_InitialCreate.cs  20221114001551_InitialCreate.Designer.cs  20221114001551_InitialCreate.cs  20221121203837_InitialCreate.Designer.cs  20221121203837_InitialCreate.cs  20221122003007_RenameFavoriteCourse.Designer.cs  20221122003007_RenameFavoriteCourse.cs  BankSystemContextModelSnapshot.cs
OrganizationBankingSystem/Models/: BankAccount.cs  Card.cs  Operation.cs  User.cs
OrganizationBankingSystem/Properties/: Settings.Designer.cs  Settings.settings
OrganizationBankingSystem/Services/: IBankUserService.cs  IDataService.cs
OrganizationBankingSystem/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs  RegistrationResult.cs
OrganizationBankingSystem/Services/EntityServices/: BankUserDataService.cs  FavoriteCourseDataService.cs  GenericDataService.cs  IBankUserService.cs  IDataService.cs
OrganizationBankingSystem/Theme/: BelarusBankBorderTheme.xaml  ButtonTheme.xaml  CheckBoxTheme.xaml  ComboBoxTheme.xaml  DataGridTheme.xaml  MenuButtonIconsTheme.xaml  MenuButtonTheme.xaml  MenuItemTheme.xaml  TextBlockHideAnimationTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml  ToggleButtonHideAnimationTheme.xaml  ToggleButtonTheme.xaml  ToggleCheckBoxTheme.xaml  TooltipTheme.xaml
OrganizationBankingSystem/UserReports/: test1.xls
