<Window x:Class="OrganizationBankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationBankingSystem"
        xmlns:viewModel="clr-namespace:OrganizationBankingSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FF1A1919"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="DeltaBank"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="#FFF8F8F8"
                   FontSize="15"
                   Margin="10 1 0 0"/>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="📈" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                        <TextBlock HorizontalAlignment="Center" Text="B" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                        <TextBlock HorizontalAlignment="Center" Text="⇌" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                        <TextBlock HorizontalAlignment="Center" Text="💰" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                        <TextBlock HorizontalAlignment="Center" Text="⅍" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                        <TextBlock HorizontalAlignment="Center" Text="%" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                        <TextBlock HorizontalAlignment="Center" Text="$" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                        <TextBlock HorizontalAlignment="Center" Text="⚙" FontSize="18" Foreground="#FFF8F8F8" Margin="0 0 0 15"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <RadioButton Content="Главная"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}"/>
                        <RadioButton Content="Счет"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BankAccountViewCommand}"/>
                        <RadioButton Content="Переводы"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Вклады"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Акции"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Кредитование"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Валюты"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"/>
                        <RadioButton Content="Настройки"
                             Foreground="#FFF8F8F8"
                             FontSize="18"
                             Margin="5 0 0 15"
                             Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0 5 10 0">
                    <Border Background="#FFF8F8F8" HorizontalAlignment="Left" CornerRadius="10" Width="12" Height="12">
                        <TextBlock Text="❌" HorizontalAlignment="Center" Foreground="#FF282828" FontSize="7" Margin="0,1,0,-1"/>
                    </Border>
                    <Border Background="#FFF8F8F8" HorizontalAlignment="Left" CornerRadius="10" Width="12" Height="12" Margin="7 0 0 0">
                        <TextBlock Text="➖" HorizontalAlignment="Center" Foreground="#FF282828" FontSize="7" Margin="0,1,0,-1"/>
                    </Border>
                    <Border Background="#FFF8F8F8" HorizontalAlignment="Left" CornerRadius="10" Width="12" Height="12" Margin="7 0 0 0">
                        <TextBlock Text="🡼" HorizontalAlignment="Center" Foreground="#FF282828" FontSize="8"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Border Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#FF222222" Height="1" Margin="10 0 10 5"></Border>
        </Grid>
    </Border>
</Window>
