<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>da7bd1c7-a1cc-4788-a1ad-56a6300e6f3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bank_logo_application.png" />
    <None Remove="Core\completed.png" />
    <None Remove="Core\error.png" />
    <None Remove="Core\question.png" />
    <None Remove="Core\warning_flat.png" />
    <None Remove="MVVM\View\belarusbank_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="PostSharp" Version="6.10.12" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageReference Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
    <PackageReference Include="ToastNotifications.Net5" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceManager">
      <HintPath>..\..\ServiceManager\ServiceManager\bin\Debug\net6.0\ServiceManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="bank_logo_application.png" />
    <Resource Include="Core\completed.png" />
    <Resource Include="Core\error.png" />
    <Resource Include="Core\question.png" />
    <Resource Include="Core\warning_flat.png" />
    <Resource Include="MVVM\View\belarusbank_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
