<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrganizationBankingSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serviceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.alphavantage.co/query?</Value>
    </Setting>
    <Setting Name="belarusBankServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://belarusbank.by/api/kursExchange</Value>
    </Setting>
  </Settings>
</SettingsFile>