<Window
    x:Class="OrganizationBankingSystem.MVVM.View.Dialogs.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizationBankingSystem.MVVM.View.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Изменение пароля"
    Width="500"
    Height="380"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/Assets/Images/bank_logo.png"
    MouseLeftButtonDown="WindowMouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#F21A1919" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Width="12"
                Height="12"
                Margin="0,-5,20,0"
                HorizontalAlignment="Right"
                Background="#FFF8F8F8"
                CornerRadius="10"
                MouseLeftButtonDown="CloseWindow">
                <TextBlock
                    Margin="0,1,0,-1"
                    HorizontalAlignment="Center"
                    FontSize="7"
                    Foreground="#FF282828"
                    Style="{StaticResource TextBlockHideAnimationTheme}"
                    Text="❌" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="0,20,0,40"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="#FFF8F8F8"
                        Text="Изменение пароля учетной записи" />
                    <Grid>
                        <PasswordBox
                            x:Name="CurrentPassword"
                            Width="250"
                            Height="35"
                            Padding="3,0,0,3"
                            VerticalContentAlignment="Center"
                            PasswordChanged="CurrentPassword_PasswordChanged"
                            Style="{StaticResource PasswordBoxTheme}" />
                        <TextBlock
                            x:Name="CurrentPasswordPlaceholder"
                            Width="250"
                            Padding="5,0,0,5"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Введите старый пароль"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password, ElementName=CurrentPassword}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="NewPassword"
                        Width="250"
                        Height="35"
                        Padding="3,0,0,3"
                        VerticalContentAlignment="Center"
                        PasswordChanged="NewPassword_PasswordChanged"
                        Style="{StaticResource PasswordBoxTheme}" />
                    <TextBlock
                        x:Name="NewPasswordPlaceholder"
                        Width="250"
                        Padding="5,0,0,5"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Введите новый пароль"
                        TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Password, ElementName=NewPassword}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button
                    x:Name="ButtonChangePassword"
                    Grid.Row="2"
                    Width="120"
                    Height="35"
                    BorderThickness="0,0,0,0"
                    Click="ChangePassword"
                    Content="Подтвердить"
                    Foreground="#FFF8F8F8"
                    Style="{StaticResource ButtonSubmitTheme}" />
            </Grid>
        </Grid>
    </Border>
</Window>
